# MapNotes

./: README.MD  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: AppModule.kt
composeApp/src/androidMain/kotlin/ru/vlyashuk/mapnotes/: App.android.kt
composeApp/src/androidMain/kotlin/ru/vlyashuk/mapnotes/sql/: AndroidDatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/ru/vlyashuk/mapnotes/theme/: Theme.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/ru/vlyashuk/mapnotes/: App.kt
composeApp/src/commonMain/kotlin/ru/vlyashuk/mapnotes/data/: ItemNotes.kt
composeApp/src/commonMain/kotlin/ru/vlyashuk/mapnotes/navigation/: BarItem.kt  BottomNavDestination.kt  BottomNavigationBar.kt  NavDestination.kt
composeApp/src/commonMain/kotlin/ru/vlyashuk/mapnotes/screens/: MainScreen.kt  MapScreen.kt  ProfileScreen.kt
composeApp/src/commonMain/kotlin/ru/vlyashuk/mapnotes/sql/: DatabaseDriverFactory.kt  NotesRepository.kt
composeApp/src/commonMain/kotlin/ru/vlyashuk/mapnotes/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/ru/vlyashuk/mapnotes/ui/screens/: AddNoteScreen.kt  EditNoteScreen.kt  MainScreen.kt  MapScreen.kt  ProfileScreen.kt
composeApp/src/commonMain/kotlin/ru/vlyashuk/mapnotes/ui/ui_items/: NoteCard.kt
composeApp/src/commonMain/kotlin/ru/vlyashuk/mapnotes/ui/viewmodels/: NotesViewModel.kt
composeApp/src/commonMain/kotlin/ru/vlyashuk/mapnotes/ui_items/: NoteCard.kt
composeApp/src/commonMain/sqldelight/ru/vlyashuk/mapnotes/db/: MyDataBase.sq
composeApp/src/commonTest/kotlin/ru/vlyashuk/mapnotes/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: KoinHelper.kt  main.kt
composeApp/src/iosMain/kotlin/ru/vlyashuk/mapnotes/sql/: IOSDatabaseDriverFactory.kt
composeApp/src/iosMain/kotlin/ru/vlyashuk/mapnotes/theme/: Theme.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
